# MathGame

./: build.gradle  preservation.txt  settings.gradle
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/epicteam/mathgame/: Generation.java  KlounTest1.java  Main.java  MainController.java
src/main/resources/com/epicteam/mathgame/: Main.fxml
src/test/java/com/epicteam/mathgame/: GenerationTest.java  KlounTest1Test.java  MainTest1.java  MainTestA.java  TestA.java  TestGUI.java  testGUI.java
